<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeOverMonday2019' path='/workbooks' revision='1.5' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Chlamydia&quot;' />
          <member value='&quot;Gonorrhea&quot;' />
          <member alias='Syphilis' value='&quot;Primary and Secondary Syphilis&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' inline='true' name='federated.1pzazeo0xm1v1a1g022am11uzov3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='textscan.02orul31v63lyi1gjzbcl0xdovup'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='P:/Udacity Nanodegree/DATA VISUALZATON NANODEGREE/Capstone Project/New folder/Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv' dataRefreshTime='' directory='P:/Udacity Nanodegree/DATA VISUALZATON NANODEGREE/Capstone Project/New folder' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0h734871kug7j510tfglm1gqkvi6/Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02orul31v63lyi1gjzbcl0xdovup' name='Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv' table='[Master STDs by Age,Year,S#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Disease Code' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='State Code' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Year Code' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Gender Code' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='string' name='Age Code' ordinal='9' />
            <column datatype='integer' name='STD Cases' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='Rate' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Code]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Code]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Code]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD Cases]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighted Disease' datatype='boolean' name='[Calculation_1231171610706419712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter] OR [Parameters].[Disease Parameter]=&quot;All&quot;' />
      </column>
      <column caption='Rate for Highlighted ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1231171610710003714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Highlighted Disease (copy)_1231171610721398788] Then [STD Cases]&#13;&#10;END)&#13;&#10;/&#13;&#10;(&#13;&#10;SUM([Population])/100000&#13;&#10;)' />
      </column>
      <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
      </column>
      <column datatype='integer' name='[Disease Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Disease]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='F' />
          <alias key='&quot;Male&quot;' value='M' />
        </aliases>
      </column>
      <column caption='Highlighted Disease (copy)' datatype='boolean' name='[Highlighted Disease (copy)_1231171610721398788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter]' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv' datatype='table' name='[__tableau_internal_object_id__].[Master STDs by Age,Year,State and Gender, 1996-2011 Archive.csv_DEE1C50097794934A71C192B49FC946C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1231171610706419712]' derivation='None' name='[none:Calculation_1231171610706419712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highlighted Disease (copy)_1231171610721398788]' derivation='None' name='[none:Highlighted Disease (copy)_1231171610721398788:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STD Cases]' derivation='Sum' name='[sum:STD Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.686801' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.313199' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_1231171610706419712:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MakeOverMonday 2019' type='sheet' worksheet='Where' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MakeOverMonday 2019' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MakeOverMonday 2019' type='sheet' worksheet='STD Rates by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MakeOverMonday 2019' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Cases]' derivation='Sum' name='[sum:STD Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:STD Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Age Code:nk]</rows>
        <cols>[federated.1pzazeo0xm1v1a1g022am11uzov3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rates by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Widespread of STDs over ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='Highlighted Disease' datatype='boolean' name='[Calculation_1231171610706419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter] OR [Parameters].[Disease Parameter]=&quot;All&quot;' />
            </column>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231171610706419712]' derivation='None' name='[none:Calculation_1231171610706419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1231171610706419712:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]</rows>
        <cols>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Age Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rates by Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>STD Rate of &lt;</run>
            <run bold='true' fontsize='9'>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Disease:nk]</run>
            <run bold='true' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column caption='Highlighted Disease' datatype='boolean' name='[Calculation_1231171610706419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter] OR [Parameters].[Disease Parameter]=&quot;All&quot;' />
            </column>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1231171610706419712]' derivation='None' name='[none:Calculation_1231171610706419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1231171610706419712:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Disease:nk]' direction='DESC' using='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' />
          <slices>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rates by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>STD Rate of Male vs Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column caption='Highlighted Disease' datatype='boolean' name='[Calculation_1231171610706419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter] OR [Parameters].[Disease Parameter]=&quot;All&quot;' />
            </column>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1231171610706419712]' derivation='None' name='[none:Calculation_1231171610706419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1231171610706419712:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Gender:nk]</rows>
        <cols>[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='When'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Change of STD rates since 1996</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='Rate for Highlighted ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1231171610710003714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Highlighted Disease (copy)_1231171610721398788] Then [STD Cases]&#13;&#10;END)&#13;&#10;/&#13;&#10;(&#13;&#10;SUM([Population])/100000&#13;&#10;)' />
            </column>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Highlighted Disease (copy)' datatype='boolean' name='[Highlighted Disease (copy)_1231171610721398788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlighted Disease (copy)_1231171610721398788]' derivation='None' name='[none:Highlighted Disease (copy)_1231171610721398788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231171610710003714]' derivation='User' name='[pcdf:usr:Calculation_1231171610710003714:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[pcdf:usr:Calculation_1364309274654081024:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Cases]' derivation='Sum' name='[sum:STD Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Highlighted Disease (copy)_1231171610721398788:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (State)]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Highlighted Disease (copy)_1231171610721398788:nk]' />
              <text column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[pcdf:usr:Calculation_1231171610710003714:qk:3]' />
              <lod column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:STD Cases:qk]' />
              <lod column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:Population:qk]' />
              <lod column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Disease:nk]' />
              <lod column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Age Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in STD Rate from the First along Year:	</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[pcdf:usr:Calculation_1364309274654081024:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STD Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:STD Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STD Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Gender:nk] * [federated.1pzazeo0xm1v1a1g022am11uzov3].[pcdf:usr:Calculation_1364309274654081024:qk:3])</rows>
        <cols>([federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Age Code:nk] * [federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Where'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>States with high STD Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column caption='Highlighted Disease' datatype='boolean' name='[Calculation_1231171610706419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Disease]=[Parameters].[Disease Parameter] OR [Parameters].[Disease Parameter]=&quot;All&quot;' />
            </column>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1231171610706419712]' derivation='None' name='[none:Calculation_1231171610706419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[STD Cases]' derivation='Sum' name='[sum:STD Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1231171610706419712:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Calculation_1231171610706419712:nk]</column>
            <column>[federated.1pzazeo0xm1v1a1g022am11uzov3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[sum:STD Cases:qk]' />
              <text column='[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:State:nk]</rows>
        <cols>[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master STDs by Age,Year,State and Gender, 1996-2011 Archive' name='federated.1pzazeo0xm1v1a1g022am11uzov3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzazeo0xm1v1a1g022am11uzov3'>
            <column caption='STD Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1364309274654081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STD Cases])/(SUM([Population])/100000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309274654081024]' derivation='User' name='[usr:Calculation_1364309274654081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pzazeo0xm1v1a1g022am11uzov3].[usr:Calculation_1364309274654081024:qk]</rows>
        <cols>[federated.1pzazeo0xm1v1a1g022am11uzov3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MakeOverMonday 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>STD Infection Rates in America: 1996-2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Disease Selection' datatype='string' name='[Disease Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Primary and Secondary Syphilis&quot;' value='Syphilis' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Chlamydia&quot;' />
            <member value='&quot;Gonorrhea&quot;' />
            <member alias='Syphilis' value='&quot;Primary and Secondary Syphilis&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='86894' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='vert' w='86894' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='5208' id='18' is-fixed='true' param='horz' w='86894' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='1021' h='5208' id='7' is-fixed='true' w='86894' x='586' y='1042'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92708' id='6' w='86894' x='586' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43122' id='13' param='horz' w='86894' x='586' y='6250'>
                  <zone fixed-size='207' h='43122' id='15' is-fixed='true' name='STD Rates by Gender' w='15740' x='586' y='6250'>
                    <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='584' h='43122' id='8' is-fixed='true' name='When' w='43339' x='16326' y='6250'>
                    <layout-cache minwidth='720' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43122' id='14' name='STD Rates by Age' w='27811' x='59665' y='6250'>
                    <layout-cache cell-count-w='7' minheight='186' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49586' id='17' name='Where' show-caption='true' w='65225' x='586' y='49372'>
                </zone>
                <zone h='49586' id='16' name='STD Rates by Disease' show-caption='true' w='21669' x='65811' y='49372'>
                  <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73958' id='23' w='11934' x='87480' y='25000'>
            <formatted-text>
              <run bold='true' fontcolor='#333333'>Users can filter by a State or Gender</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#333333'>STD Rate is a Calculate field created using a user defined formula </run>
              <run bold='true' fontcolor='#333333'>: SUM([STD Cases])/(SUM([Population])/100000)</run>
              <run>&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='10'>Text Hierarchy</run>
              <run>&#10;</run>
              <run fontcolor='#333333'>Title: 18</run>
              <run>&#10;</run>
              <run fontcolor='#333333'>SheetTitle: 10</run>
              <run>&#10;</run>
              <run fontcolor='#333333'>InstructiveText: 8</run>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#333333'>DATA SOURCE: CDC CREATED BY: JORDAN</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='23958' id='12' mode='list' param='[Parameters].[Disease Parameter]' w='11934' x='87480' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
